# playwright-java-sandbox

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
docs/: POM.md  dependencies.md  environment_configuration.md  how_to_run_test.md  project_structure.md  test_categories.md
src/main/java/com/playwright/practice/config/: SecretsConfig.java
src/main/java/com/playwright/practice/helper/: CourseOverviewHelper.java  DashboardHelper.java  LoginHelper.java
src/main/java/com/playwright/practice/pages/: BasePage.java  CourseOverviewPage.java  DashboardPage.java  LoginPage.java
src/main/java/com/playwright/practice/scripts/: run-test.sh
src/main/java/com/playwright/practice/selectors/: Selectors.java
src/main/java/com/playwright/practice/tests/: LoginTest.java
src/main/java/com/playwright/practice/utils/: BrowserFactory.java  PageFactory.java
src/test/java/com/playwright/practice/tests/: DashboardTest.java  LoginTest.java
src/test/java/com/playwright/practice/tests/integration/: BaseTest.java  CourseOverviewTest.java  DashboardTest.java  LoginTest.java
